
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    #                  '"$status" $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream ziplist {
        server localhost:8082;
    }

    server {
        listen       8082;
        server_name  localhost;
        
        location / {
            root   html;
            index  index.html index.htm;
        }

        location /zip {
            add_header X-Archive-Files          zip;
            add_header X-Archive-Pass-Headers   $arg_pass_headers;
            add_header Last-Modified            "Wed, 15 Nov 1995 04:58:08 GMT";
            add_header ETag                     "3.14159";
        } 

        location /with_auth/cookie {
            if ($http_cookie = "") {
                return 403;
            }

            alias  html;
        }

        location /with_auth/x_auth_token {
            if ($http_x_auth_token = "") {
                return 403;
            }

            alias  html;
        }
    }

    server {
        listen       8081;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass                  http://ziplist;
        }

        location /zip {
            proxy_pass                  http://ziplist;
            proxy_pass_request_headers  off;
        }

        location /local {
            alias       html;
        }

        location /internal {
            internal;
            alias       html;
        }

        location /with_auth/ {
            proxy_pass                  http://ziplist;
        }

        location = @not_directory {
            rewrite .* /file1.txt break;

            root       html;
        }

        location = @directory_not {
            rewrite .* /file2.txt break;

            root       html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
